<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Composicão</title>

        <link href="./assets/css/normalize.css" rel="stylesheet" />
        <link href="./assets/css/reset.css" rel="stylesheet" />
       <link rel="stylesheet" href="css/receita/receita-botao.css">
       <link rel="stylesheet" href="css/receita/receita-conteudo.css">
       <link rel="stylesheet" href="css/receita/receita-descricao.css">
       <link rel="stylesheet" href="css/receita/receita-imagem.css">
       <link rel="stylesheet" href="css/receita/receita-titutlo.css">
       <link rel="stylesheet" href="css/receita/receita.css">
       <link rel="stylesheet" href="css/receitas.css">

    




       <!-- Stylesheets -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet">

  <!-- css responsivo -->
  <link href="css/media.css" rel="stylesheet">

   <!--icone do button-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.0/css/boxicons.min.css">

     <!--icone de login e cadeado-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



  <!-- Scripts -->
  <script src="https://kit.fontawesome.com/6e9e880184.js" crossorigin="anonymous"></script>
  <script type='text/javascript'>
    // Se houver scripts adicionais, podem ser incluídos aqui
  </script>

  <!-- Inline CSS -->
  <style>
    a{
    text-decoration: none;
    color: #fff;
}
  </style>

    </head>
    <body>

            <!-- menu de navegação -->
           <header class="header-topo-cor">
               
               <button class='bx bx-menu bx-spin bx-rotate-90' id="menu-toggle"></button>
           
               <!-- linha debaixo de boto-->
               <hr class="linha-btn"/>
               
               <nav>
                <a class="sublim-amarelo" href="index.php"><span>WYD WOK</span></a>
                <ul class="menu">
                <li><a class="sublim-amarelo" href="index.php"><i class="fas fa-home"></i> Home</a></li>
              <li><a class="sublim-amarelo" href="noticia.php"><i class="fas fa-newspaper"></i> Notícias</a></li>
              <li><a class="sublim-amarelo" href="downloads.php"><i class="fas fa-download"></i> Downloads</a></li>
              
                  <li class="informacoes">
                    <a class="sublim-amarelo" href="#">Informações <span class="seta">&#9660;</span></a>
                    <ul class="submenu">
                      <li class="left-column"><a href="composicao.html">Composições</a></li>
                      <li class="left-column"><a href="droplist.html">DropList</a></li>
                      <li class="left-column"><a href="#">Guia do Novato</a></li>
                      <li class="left-column"><a href="#">Bônus Semanal</a></li>
                      <li class="right-column"><a href="cronograma.html">Cronograma</a></li>
                      <!--<li class="right-column"><a href="https://wydwok.com.br/site/paginas/ativarcash">Comandos</a></li>-->
                      <li class="right-column"><a href="doacao.html">Doação</a></li>
                      <li class="right-column"><a href="https://wydwok.com.br/site/paginas/regras">Regras</a></li>
                    </ul>
                  </li>
                  <li><a class="sublim-amarelo" href="cadastro.php"><i class="fas fa-user-plus"></i><span class="hover-text"> Criar Conta</span></a></li>
                  <li><a class="sublim-amarelo" href="alterarsenha.php"><i class="fas fa-key"></i> Alterar Senha</a></li>
                  <li><a class="sublim-amarelo" href="https://discord.gg/UmQRf6FT9C" target="_blank"><i class="fab fa-discord"></i></a></li>
                </ul>
              </nav>
              <style>
              .submenu {
                  display: none;
                  position: absolute;
                  width: 240px;
                  padding: 1px;
                  margin-top: 3.55px;
                  display: flex;
                  flex-wrap: wrap;
                  visibility: hidden;
                  z-index: 1; /* Definindo um z-index maior */
                  background-color:rgb(49, 2, 49) ;
              
              }
              
              
              </style>
             </header>
             


             <div class="container">
                <h1>DROPLIST GERAL</h1>
                <ul class="drop-list">
                  <li><strong>LAN MORTAL</strong>
                    <ul>
                      <li>Barras de 5kk <span class="note">(Limitado a 2 acc por IP)</span></li>
                    </ul>
                  </li>
                  <li><strong>LAN ARCH</strong>
                    <ul>
                      <li>PL (1 acc por IP, acessível para MORTAL/ARCH)</li>
                    </ul>
                  </li>
                  <li><strong>PISTA + 3</strong>
                    <ul>
                      <li>Honras</li>
                    </ul>
                  </li>
                  <li><strong>PISTA + 6</strong>
                    <ul>
                      <li>Caixa Âmagos (Sleipnir & SvaldFire)</li>
                      <li>Ao abrir você receberá um dos âmagos aleatório</li>
                    </ul>
                  </li>
                  <li><strong>VALE ESCONDIDO</strong>
                    <ul>
                      <li>Barras de 10kk <span class="note">(Limitado a 2 acc por IP)</span></li>
                    </ul>
                  </li>
                  <li><strong>BOSS VERIDBLACK</strong>
                    <ul>
                      <li>Drop de 2 Aprimorador HP/MP + 1 donate para o jogador que conseguir o KS</li>
                      <li>OBS: aprimorador serve para refinar o seu kit amuleto de 10% para 20%, esse item é dado apenas em BOSS VERIDBLACK e BATTLE ROYALE.</li>
                    </ul>
                  </li>
                  <li><strong>BATTLE ROYALE</strong>
                    <ul>
                      <li>Abre registro às 20:00 e 22:00</li>
                      <li>Prêmio final para o vencedor: 25 Refinadores</li>
                      <li>Prêmio de consolo para os não-vencedores: 1 aprimorador HP e 1 aprimorador MP</li>
                      <li>Se participarem, os jogadores ganharão os aprimoradores apenas pela participação.</li>
                    </ul>
                  </li>
                </ul>
              </div>

              <style>


body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  

}

strong{
    color: black;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding-top: 100px; /* Ajuste conforme necessário para corresponder à altura do cabeçalho fixo */
}

h1 {
  text-align: center;
  color: #333;
  font-size: 32px;
  margin-bottom: 20px;
}

.drop-list {
  list-style: none;
  padding: 0;
}

.drop-list > li {
  margin-bottom: 30px;
  color: purple;
}

.drop-list > li > ul {
  margin-top: 10px;
}

.drop-list > li > ul > li {
  margin-bottom: 5px;
}

.note {
  color: #dda50c;
}

/* Animação sutil */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.container {
  animation: fadeIn 0.5s ease-in-out;

  max-height: calc(100vh - 280px); /* Ajuste conforme necessário */
  overflow-y: auto; /* Adiciona uma barra de rolagem vertical se necessário */
}
 </style>


    
    </body>
           
    <style>

        footer{
          position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #23181a;
            padding: 4rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            
        }
        
        .footer-copy{
            color: #FFF2E7;
            font-family: Inter;
            font-size: 1rem;
            font-weight: 500;
        }
        
        .footer-adm{
            color: rgba(255, 242, 231, 0.50);
            font-family: Inter;
            font-size: 1rem;
            font-weight: 500;
        }
        
         </style>
         
         <footer>
         
           <p>&copy; 2023 WYD-ZRO</p>
         
         </footer>
            
         
</html>
