<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto:100,300,400,500,700,900" rel="stylesheet" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Composicão</title>

        <link href="./assets/css/normalize.css" rel="stylesheet" />
        <link href="./assets/css/reset.css" rel="stylesheet" />
       <link rel="stylesheet" href="css/receita/receita-botao.css">
       <link rel="stylesheet" href="css/receita/receita-conteudo.css">
       <link rel="stylesheet" href="css/receita/receita-descricao.css">
       <link rel="stylesheet" href="css/receita/receita-imagem.css">
       <link rel="stylesheet" href="css/receita/receita-titutlo.css">
       <link rel="stylesheet" href="css/receita/receita.css">
       <link rel="stylesheet" href="css/receitas.css">

    




       <!-- Stylesheets -->
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
  
  <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
  <link href="css/style.css" rel="stylesheet">

  <!-- css responsivo -->
  <link href="css/media.css" rel="stylesheet">

   <!--icone do button-->
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@2.1.0/css/boxicons.min.css">

     <!--icone de login e cadeado-->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>



  <!-- Scripts -->
  <script src="https://kit.fontawesome.com/6e9e880184.js" crossorigin="anonymous"></script>
  <script type='text/javascript'>
    // Se houver scripts adicionais, podem ser incluídos aqui
  </script>

  <!-- Inline CSS -->
  <style>
    a{
    text-decoration: none;
    color: #fff;
}
  </style>

    </head>
    <body>

            <!-- menu de navegação -->
           <header class="header-topo-cor">
               
               <button class='bx bx-menu bx-spin bx-rotate-90' id="menu-toggle"></button>
           
               <!-- linha debaixo de boto-->
               <hr class="linha-btn"/>
               
               <nav>
                <a class="sublim-amarelo" href="index.php"><span>WYD WOK</span></a>
                <ul class="menu">
                <li><a class="sublim-amarelo" href="index.php"><i class="fas fa-home"></i> Home</a></li>
              <li><a class="sublim-amarelo" href="noticia.php"><i class="fas fa-newspaper"></i> Notícias</a></li>
              <li><a class="sublim-amarelo" href="downloads.php"><i class="fas fa-download"></i> Downloads</a></li>
              
                  <li class="informacoes">
                    <a class="sublim-amarelo" href="#">Informações <span class="seta">&#9660;</span></a>
                    <ul class="submenu">
                      <li class="left-column"><a href="composicao.html">Composições</a></li>
                      <li class="left-column"><a href="droplist.html">DropList</a></li>
                      <li class="left-column"><a href="#">Guia do Novato</a></li>
                      <li class="left-column"><a href="#">Bônus Semanal</a></li>
                      <li class="right-column"><a href="cronograma.html">Cronograma</a></li>
                      <!--<li class="right-column"><a href="https://wydwok.com.br/site/paginas/ativarcash">Comandos</a></li>-->
                      <li class="right-column"><a href="doacao.html">Doação</a></li>
                      <li class="right-column"><a href="https://wydwok.com.br/site/paginas/regras">Regras</a></li>
                    </ul>
                  </li>
                  <li><a class="sublim-amarelo" href="cadastro.php"><i class="fas fa-user-plus"></i><span class="hover-text"> Criar Conta</span></a></li>
                  <li><a class="sublim-amarelo" href="alterarsenha.php"><i class="fas fa-key"></i> Alterar Senha</a></li>
                  <li><a class="sublim-amarelo" href="https://discord.gg/UmQRf6FT9C" target="_blank"><i class="fab fa-discord"></i></a></li>
                </ul>
              </nav>
              <style>
              .submenu {
                  display: none;
                  position: absolute;
                  width: 240px;
                  padding: 1px;
                  margin-top: 3.55px;
                  display: flex;
                  flex-wrap: wrap;
                  visibility: hidden;
                  z-index: 1; /* Definindo um z-index maior */
                  background-color:rgb(49, 2, 49) ;
              
              }
              
              
              </style>
             </header>
             


             <div class="container">
                <h1>⚠️ REGRAS WOK ⚠️</h1>
                <ul class="rule-list">
                    <li>
                        <p>➡️ Proibido qualquer tipo de vendas de itens/contas no servidor World of Kersef, será punição grave;</p>
                    </li>
                    <li class="warning">
                        <p>➡️ Proibido quaisquer tipos de difamação, calúnia e acusações sem provas, exclusão da conta imediatamente, tolerância 0;</p>
                    </li>
                    <li>
                        <p>➡️ Não faça com os outros o que você não quer que façam com você;</p>
                    </li>
                    <li>
                        <p>➡️ Quaisquer aproveitamento de bug que não for relatado ao administrador, sofrerá punições gravíssimas, caso relate, você será recompensado de uma forma justa;</p>
                    </li>
                    <li class="warning">
                        <p>➡️ Proibido quaisquer atos de desrespeito familiar, não envolvam família no jogo, siglas como "fdp" ou citar grau familiar será chamado atenção e caso não retrate seu ato, será punido;</p>
                    </li>
                    <li>
                        <p>➡️ Qualquer compra ou venda de itens por R$ que for denunciada com provas, será analisada, o jogador que denunciou será beneficiado e o jogador que quis se aproveitar será punido.</p>
                    </li>
                    <li class="warning">
                        <p>➡️ Proibido se aproveitar e utilizar quaisquer tipo de hacker/bug/oportunidade para beneficiar e prevalecer no jogo;</p>
                    </li>
                    <li>
                        <p>➡️ Proibido monopólio e apostas fakes nas cidades;</p>
                    </li>
                    <li class="warning">
                        <p>➡️ Proibido divulgação e citação de outros servidores no jogo e no grupo do WhatsApp.</p>
                    </li>
                </ul>
            </div>

            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    
                }
                .container {
                    max-width: 800px;
                    margin: 50px auto;
                    padding: 20px;
                    background-color: #fff;
                    border-radius: 5px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
                h1 {
                    text-align: center;
                    color: #333;
                }
                .rule-list {
                    list-style-type: none;
                    padding: 0;
                }
                .rule-list li {
                    margin-bottom: 15px;
                    
                    padding-left: 10px;
                }
                .rule-list li:first-child {
                    margin-top: 15px;
                }
                .rule-list li p {
                    margin: 5px 0;
                }
                .rule-list li.warning {
                    border-color: #ff3333; /* Cor vermelha */
                }
            li, .warning p{
                color: #23181a;
                font-size: 20px;
            }
            </style>

    
    </body>
           
    <style>

        footer{
          position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #23181a;
            padding: 4rem 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            
        }
        
        .footer-copy{
            color: #FFF2E7;
            font-family: Inter;
            font-size: 1rem;
            font-weight: 500;
        }
        
        .footer-adm{
            color: rgba(255, 242, 231, 0.50);
            font-family: Inter;
            font-size: 1rem;
            font-weight: 500;
        }
        
         </style>
         
         <footer>
         
           <p>&copy; 2023 WYD-ZRO</p>
         
         </footer>
            
         
</html>
