351 FFFFFF Lv 351   [Os 4 cristais]
351 FFFFFF Lv 355   [Primeiro: �gua]
351 FFFFFF Lv 355   [Segundo: Vento]
351 FFFFFF Lv 355   [Terceiro: Fogo]
351 FFFFFF Lv 355   [Primeiro: Terra]
351 FFFFFF Lv 355   [Desbloqueio de Lv 355]
351 FFFFFF Lv 370   [Desbloqueio de Lv 370]
351 FFFFFF Lv 400   [Personagem Celestial]
351 FFFFFF Comp.   [Pedra Ideal]
351 FFFFFF Quest    [Pista de Runas]
351 FFFFFF Quest    [Pista +0]
351 FFFFFF Quest    [Pista +1]
351 FFFFFF Quest    [Pista +2]
351 FFFFFF Quest    [Pista +3]
351 FFFFFF Quest    [Pista +4]
351 FFFFFF Quest    [Pista +5]
351 FFFFFF Quest    [Pista +6]
