FFCC00 << DROPLIST >> 
FFFFFF - Qualquer erro ou falta de algum item, nos avise.
FFFFFF 
FFFFFF
FFFFFF  
FFFFFF 
FFFFFF 
FFFFFF 
FFFFFF  
FFFFFF 
FFFFFF 
FFFFFF 
FFFFFF
FFFFFF 
FFFFFF  
FFFFFF
FFFFFF 
FFFFFF  
FFFFFF 
FFFFFF
FFCC00 << LAN A >> 
FFFFFF 
FFFFFF 
FFFFFF 
FFFFFF 
FFFFFF
FFFFFF 
FFFFFF 
FFFFFF 
FFFFFF
FFFFFF 
FFFFFF 
FFFFFF 
FFFFFF
FFFFFF 
FFFFFF 
FFFFFF 
FFFFFF 
FFFFFF 
FFFFFF 
FFCC00 << LAN M >> 
FFFFFF  
FFFFFF   
FFFFFF 
FFFFFF 
FFFFFF
FFFFFF 
FFFFFF  
FFFFFF 
FFFFFF
FFFFFF 
FFFFFF 
FFFFFF  
FFFFFF
FFFFFF  
FFFFFF  
FFFFFF 
FFFFFF  
FFFFFF 
FFFFFF
FFCC00 << LAN N >> 
FFFF00 [HorizonAmald] 
FFFFFF SETS EMBUTIDO SUX, CRUZ SAGRADA 54, ASSASINO 54  
FFFFFF MJOLNIR 54, GARRA DRACONIANA 54, SOLARIS 54
FFFFFF TRIUNFO 24 MG, AMAGOS LEVE N
FFFFFF   
FFFF00 [GargulaAmald] 
FFFFFF SETS ELEMENTAL SUX, CRUZ SAGRADA 54, ASSASINO 54 
FFFFFF VORPAL 54, TRIUNFO 24 MG, AMAGOS LEVE N
FFFFFF    
FFFF00 [AranhaAmald] 
FFFFFF SETS TEIA SUX, MARTELO ASSASSINO 54, DRACONIANA 54
FFFFFF VORPAL 54, DIVINO 54, AMAGOS LEVE B 
FFFFFF    
FFFF00 [MorlockAmald] 
FFFFFF SETS MYTRIL SUX, ASSASSINO 54, VORPAL 54, ESC.RUNAS 
FFFFFF DIVINO 54, FURIA 24 MG, AMBAR 24 MG, AMAGOS LEVE B
FFFFFF     
FFFF00 [HorizonAmald, GargulaAmald, AranhaAmald, MorlockAmald] 
FFFFFF CLASSE D, RESTO DE ORI [1], RESTO DE LAC [1], BARRA 1KK
FFCC00 << BOSS >> 
FFFF00 [Sombra Negra] - PVP ARMIA     
FFAAAA [02h | 06h | 10h | 14h | 18h | 22h]
FFFFFF BAU XP, FRANGO [2], BARRA 50KK, PAC LAC [30]
FFFFFF OVO EQUIP B & N, PAC AMAGO B & N [25]
FFFFFF
FFFFFF 
FFFFFF 
FFFFFF 
FFFFFF 
FFFFFF 
FFFFFF 
FFFFFF 
FFFFFF 
FFFFFF 
FFFFFF 
FFFFFF 
FFFFFF 
FFFFFF  
FFFFFF 